<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Italic.otf">
            <string>Cabin-Italic</string>
        </array>
        <array key="Cabin-Regular.otf">
            <string>Cabin-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HapQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are in control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-e3-nJX">
                                <rect key="frame" x="131" y="375" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logomakr_0bc0jH (1)" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-jJ-DWE">
                                <rect key="frame" x="95" y="173" width="185" height="137"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87690224334797617" green="0.96135374410054497" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hg5-e3-nJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vf-tn-2KK"/>
                            <constraint firstItem="hg5-e3-nJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="GgG-qH-EJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hg5-e3-nJX" secondAttribute="bottom" constant="271" id="UaR-Qr-gfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hg5-e3-nJX" secondAttribute="trailing" constant="115" id="XIB-uO-OcQ"/>
                            <constraint firstItem="hg5-e3-nJX" firstAttribute="top" secondItem="CRM-jJ-DWE" secondAttribute="bottom" constant="65" id="XLI-45-0UZ"/>
                            <constraint firstItem="CRM-jJ-DWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQY-o9-hLM"/>
                            <constraint firstItem="CRM-jJ-DWE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="pz1-9c-zs6"/>
                            <constraint firstItem="CRM-jJ-DWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="uCv-Rx-sPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRM-jJ-DWE" secondAttribute="trailing" constant="79" id="vpF-Rj-ucb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hg5-e3-nJX" id="GY7-e6-PB8"/>
                        <segue destination="QHG-SP-bWq" kind="show" identifier="toHome" id="TTV-c0-3Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="L82-4v-IBU">
            <objects>
                <viewController id="sx3-c2-FUJ" customClass="HomeViewController" customModule="HapQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4X-aZ-H9r"/>
                        <viewControllerLayoutGuide type="bottom" id="t5i-kx-gvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1k7-a6-70P">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-rp-6aT">
                                <rect key="frame" x="106" y="38" width="184" height="184"/>
                                <state key="normal" image="dotted-circle"/>
                                <connections>
                                    <action selector="addMood:" destination="sx3-c2-FUJ" eventType="touchUpInside" id="g3Z-wa-lsy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-kE-tr8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="275" width="375" height="171"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91318396530000001" green="0.95925068410000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TDq-kE-tr8" secondAttribute="trailing" constant="51" id="PSf-ua-pq7"/>
                            <constraint firstItem="t5i-kx-gvh" firstAttribute="top" secondItem="TDq-kE-tr8" secondAttribute="bottom" constant="30" id="S22-P9-8Er"/>
                            <constraint firstItem="TDq-kE-tr8" firstAttribute="leading" secondItem="1k7-a6-70P" secondAttribute="leading" id="Zyw-xN-jOf"/>
                            <constraint firstAttribute="trailing" secondItem="TDq-kE-tr8" secondAttribute="trailing" id="afu-Fk-3ad"/>
                            <constraint firstItem="TDq-kE-tr8" firstAttribute="leading" secondItem="1k7-a6-70P" secondAttribute="leadingMargin" constant="52" id="cch-tR-jIp"/>
                            <constraint firstItem="TDq-kE-tr8" firstAttribute="top" secondItem="pOe-rp-6aT" secondAttribute="bottom" constant="56" id="gc1-YT-bzU"/>
                            <constraint firstItem="pOe-rp-6aT" firstAttribute="leading" secondItem="1k7-a6-70P" secondAttribute="leadingMargin" constant="90" id="sFQ-iS-mp3"/>
                            <constraint firstItem="pOe-rp-6aT" firstAttribute="top" secondItem="k4X-aZ-H9r" secondAttribute="bottom" constant="38" id="v9h-gt-HdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOe-rp-6aT" secondAttribute="trailing" constant="69" id="zXz-SG-byS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="dyN-mI-PAl"/>
                    <navigationItem key="navigationItem" id="0RL-18-cJ1">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="U6R-ql-o9X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barChart" destination="TDq-kE-tr8" id="2CB-cu-fCY"/>
                        <outlet property="mood" destination="pOe-rp-6aT" id="JiO-IY-ZyQ"/>
                        <segue destination="bfN-uG-pmG" kind="show" identifier="toMood" id="c5Z-yp-gOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsP-LR-Thn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S4U-mZ-LL2">
            <objects>
                <viewController id="CMV-d4-y0k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYE-GX-a1S"/>
                        <viewControllerLayoutGuide type="bottom" id="cvs-Fp-oy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgx-wi-mCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="wm6-8i-9ND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIQ-cE-Qlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="725"/>
        </scene>
        <!--Mood View Controller-->
        <scene sceneID="iUM-za-X3S">
            <objects>
                <viewController id="bfN-uG-pmG" customClass="MoodViewController" customModule="HapQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69J-k3-SkU"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dq-aS-vDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVI-iE-vl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-yp-KxB">
                                <rect key="frame" x="16" y="198" width="49.5" height="50"/>
                                <state key="normal" image="b"/>
                                <connections>
                                    <action selector="terrible:" destination="bfN-uG-pmG" eventType="touchUpInside" id="b7Q-IM-YYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-gm-wOg">
                                <rect key="frame" x="161.5" y="198" width="49.5" height="50"/>
                                <state key="normal" image="d"/>
                                <connections>
                                    <action selector="neutral:" destination="bfN-uG-pmG" eventType="touchUpInside" id="pzQ-wg-Dak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-V3-HeS">
                                <rect key="frame" x="88.5" y="198" width="50" height="50"/>
                                <state key="normal" image="c"/>
                                <connections>
                                    <action selector="sad:" destination="bfN-uG-pmG" eventType="touchUpInside" id="1o0-Tr-JKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lB-m3-Akl">
                                <rect key="frame" x="309" y="198" width="50" height="50"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="e">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ecstatic:" destination="bfN-uG-pmG" eventType="touchUpInside" id="Sp6-zb-uJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-ah-pWf">
                                <rect key="frame" x="234" y="198" width="50" height="50"/>
                                <state key="normal" image="a"/>
                                <connections>
                                    <action selector="happy:" destination="bfN-uG-pmG" eventType="touchUpInside" id="Y9a-zN-m2Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="you are feeling..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-QR-bsQ">
                                <rect key="frame" x="123" y="124" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-Ce-MGe">
                                <rect key="frame" x="123" y="131" width="113" height="59"/>
                                <fontDescription key="fontDescription" name="Cabin-Italic" family="Cabin" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cA3-Yk-ydG">
                                <rect key="frame" x="67" y="311" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-U1-08W">
                                <rect key="frame" x="143" y="406" width="72" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="1" green="0.71512601472429871" blue="0.7198667095217226" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="bfN-uG-pmG" eventType="touchUpInside" id="3QD-b1-n8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91318396530000001" green="0.95925068410000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Guq-V3-HeS" firstAttribute="top" secondItem="69J-k3-SkU" secondAttribute="bottom" constant="134" id="2aa-is-muB"/>
                            <constraint firstItem="2lB-m3-Akl" firstAttribute="top" secondItem="69J-k3-SkU" secondAttribute="bottom" constant="134" id="6JA-cK-naz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4m-U1-08W" secondAttribute="trailing" constant="144" id="7Oa-pw-jmQ"/>
                            <constraint firstItem="2lB-m3-Akl" firstAttribute="leading" secondItem="fq7-ah-pWf" secondAttribute="trailing" constant="25" id="8wb-Kw-U1C"/>
                            <constraint firstItem="Guq-V3-HeS" firstAttribute="leading" secondItem="fpO-yp-KxB" secondAttribute="trailing" constant="23" id="FCJ-bY-Fe6"/>
                            <constraint firstItem="n4m-U1-08W" firstAttribute="top" secondItem="cA3-Yk-ydG" secondAttribute="bottom" constant="50" id="Fti-hD-3xJ"/>
                            <constraint firstItem="6Dq-aS-vDZ" firstAttribute="top" secondItem="n4m-U1-08W" secondAttribute="bottom" constant="182" id="J4e-hM-KhA"/>
                            <constraint firstItem="4gO-Ce-MGe" firstAttribute="centerX" secondItem="PVI-iE-vl4" secondAttribute="centerX" id="JUU-qt-Jdo"/>
                            <constraint firstItem="Guq-V3-HeS" firstAttribute="width" secondItem="fpO-yp-KxB" secondAttribute="width" id="Jbj-BJ-xqw"/>
                            <constraint firstItem="XLF-gm-wOg" firstAttribute="leading" secondItem="Guq-V3-HeS" secondAttribute="trailing" constant="23" id="O45-Lv-E9n"/>
                            <constraint firstItem="XLF-gm-wOg" firstAttribute="width" secondItem="fq7-ah-pWf" secondAttribute="width" id="SSc-TZ-Z14"/>
                            <constraint firstItem="XLF-gm-wOg" firstAttribute="centerX" secondItem="PVI-iE-vl4" secondAttribute="centerX" id="TbL-8h-cTt"/>
                            <constraint firstItem="n4m-U1-08W" firstAttribute="leading" secondItem="PVI-iE-vl4" secondAttribute="leadingMargin" constant="127" id="Wig-Zl-t99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lB-m3-Akl" secondAttribute="trailing" id="YjK-4q-Zdm"/>
                            <constraint firstItem="ouh-QR-bsQ" firstAttribute="top" secondItem="69J-k3-SkU" secondAttribute="bottom" constant="60" id="ZYg-fX-ASY"/>
                            <constraint firstItem="ouh-QR-bsQ" firstAttribute="centerX" secondItem="PVI-iE-vl4" secondAttribute="centerX" id="Zci-3Q-uiH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cA3-Yk-ydG" secondAttribute="trailing" constant="52" id="aml-Ag-29X"/>
                            <constraint firstItem="cA3-Yk-ydG" firstAttribute="centerY" secondItem="PVI-iE-vl4" secondAttribute="centerY" id="cI2-6s-NhX"/>
                            <constraint firstItem="XLF-gm-wOg" firstAttribute="width" secondItem="Guq-V3-HeS" secondAttribute="width" id="dGZ-ha-8Uq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fpO-yp-KxB" secondAttribute="leading" id="pdt-Kk-zMl"/>
                            <constraint firstItem="fq7-ah-pWf" firstAttribute="leading" secondItem="XLF-gm-wOg" secondAttribute="trailing" constant="23" id="phC-eO-qPp"/>
                            <constraint firstItem="4gO-Ce-MGe" firstAttribute="top" secondItem="69J-k3-SkU" secondAttribute="bottom" constant="80" id="rq9-bg-4xb"/>
                            <constraint firstItem="XLF-gm-wOg" firstAttribute="top" secondItem="69J-k3-SkU" secondAttribute="bottom" constant="134" id="thO-mY-Psr"/>
                            <constraint firstItem="fq7-ah-pWf" firstAttribute="top" secondItem="69J-k3-SkU" secondAttribute="bottom" constant="134" id="vBv-Fu-Wl1"/>
                            <constraint firstItem="cA3-Yk-ydG" firstAttribute="centerX" secondItem="PVI-iE-vl4" secondAttribute="centerX" id="wQP-Ww-3IJ"/>
                            <constraint firstItem="fq7-ah-pWf" firstAttribute="width" secondItem="2lB-m3-Akl" secondAttribute="width" id="wkJ-2G-9hW"/>
                            <constraint firstItem="fpO-yp-KxB" firstAttribute="top" secondItem="69J-k3-SkU" secondAttribute="bottom" constant="134" id="xeF-eh-Exz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="texr" destination="4gO-Ce-MGe" id="esK-N6-KLn"/>
                        <segue destination="QHG-SP-bWq" kind="presentation" identifier="setMood" id="J7P-s7-YBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d3-dc-2ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZb-bd-KkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHG-SP-bWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="w0Y-cT-yhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAX-cb-UkC" kind="relationship" relationship="rootViewController" id="Cw0-8A-X9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvU-jR-dLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u4y-CX-PWD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KAX-cb-UkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jpw-23-DPG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yi7-cg-CIm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sx3-c2-FUJ" kind="relationship" relationship="viewControllers" id="DZe-xJ-gc0"/>
                        <segue destination="CMV-d4-y0k" kind="relationship" relationship="viewControllers" id="AVW-Sd-3Y0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpJ-tK-Od0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_0bc0jH (1)" width="185" height="137"/>
        <image name="a" width="50" height="50"/>
        <image name="b" width="50" height="50"/>
        <image name="c" width="50" height="50"/>
        <image name="d" width="50" height="50"/>
        <image name="dotted-circle" width="185" height="184"/>
        <image name="e" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J7P-s7-YBP"/>
    </inferredMetricsTieBreakers>
</document>
