<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HapQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are in control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-e3-nJX">
                                <rect key="frame" x="131" y="375" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logomakr_0bc0jH (1)" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-jJ-DWE">
                                <rect key="frame" x="95" y="173" width="185" height="137"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87690224334797617" green="0.96135374410054497" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hg5-e3-nJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vf-tn-2KK"/>
                            <constraint firstItem="hg5-e3-nJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="GgG-qH-EJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hg5-e3-nJX" secondAttribute="bottom" constant="271" id="UaR-Qr-gfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hg5-e3-nJX" secondAttribute="trailing" constant="115" id="XIB-uO-OcQ"/>
                            <constraint firstItem="hg5-e3-nJX" firstAttribute="top" secondItem="CRM-jJ-DWE" secondAttribute="bottom" constant="65" id="XLI-45-0UZ"/>
                            <constraint firstItem="CRM-jJ-DWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQY-o9-hLM"/>
                            <constraint firstItem="CRM-jJ-DWE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="pz1-9c-zs6"/>
                            <constraint firstItem="CRM-jJ-DWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="uCv-Rx-sPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRM-jJ-DWE" secondAttribute="trailing" constant="79" id="vpF-Rj-ucb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hg5-e3-nJX" id="GY7-e6-PB8"/>
                        <segue destination="QHG-SP-bWq" kind="show" identifier="toHome" id="TTV-c0-3Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="L82-4v-IBU">
            <objects>
                <viewController id="sx3-c2-FUJ" customClass="HomeViewController" customModule="HapQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4X-aZ-H9r"/>
                        <viewControllerLayoutGuide type="bottom" id="t5i-kx-gvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="1k7-a6-70P">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-rp-6aT">
                                <rect key="frame" x="96" y="58" width="184" height="184"/>
                                <state key="normal" title="Button" image="dotted-circle"/>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-Hl-1AY">
                                <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="history" id="B3N-YD-Rpp"/>
                                    <tabBarItem systemItem="favorites" id="fPO-nJ-ElD"/>
                                    <tabBarItem title="Item" id="u2D-y3-N1j"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDq-kE-tr8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="318" width="375" height="192"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91318396530000001" green="0.95925068410000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TDq-kE-tr8" secondAttribute="trailing" constant="51" id="PSf-ua-pq7"/>
                            <constraint firstItem="t5i-kx-gvh" firstAttribute="top" secondItem="TDq-kE-tr8" secondAttribute="bottom" constant="157" id="S22-P9-8Er"/>
                            <constraint firstItem="TDq-kE-tr8" firstAttribute="leading" secondItem="1k7-a6-70P" secondAttribute="leading" id="Zyw-xN-jOf"/>
                            <constraint firstAttribute="trailing" secondItem="TDq-kE-tr8" secondAttribute="trailing" id="afu-Fk-3ad"/>
                            <constraint firstItem="TDq-kE-tr8" firstAttribute="leading" secondItem="1k7-a6-70P" secondAttribute="leadingMargin" constant="52" id="cch-tR-jIp"/>
                            <constraint firstItem="TDq-kE-tr8" firstAttribute="top" secondItem="pOe-rp-6aT" secondAttribute="bottom" constant="76" id="gc1-YT-bzU"/>
                            <constraint firstItem="pOe-rp-6aT" firstAttribute="centerX" secondItem="1k7-a6-70P" secondAttribute="centerX" id="lse-fC-E20"/>
                            <constraint firstItem="pOe-rp-6aT" firstAttribute="leading" secondItem="1k7-a6-70P" secondAttribute="leadingMargin" constant="80" id="sFQ-iS-mp3"/>
                            <constraint firstItem="pOe-rp-6aT" firstAttribute="top" secondItem="k4X-aZ-H9r" secondAttribute="bottom" constant="58" id="v9h-gt-HdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pOe-rp-6aT" secondAttribute="trailing" constant="79" id="zXz-SG-byS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="0RL-18-cJ1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U6R-ql-o9X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barChart" destination="TDq-kE-tr8" id="2CB-cu-fCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsP-LR-Thn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iUM-za-X3S">
            <objects>
                <viewController id="bfN-uG-pmG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69J-k3-SkU"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dq-aS-vDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVI-iE-vl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d3-dc-2ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZb-bd-KkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHG-SP-bWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0Y-cT-yhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sx3-c2-FUJ" kind="relationship" relationship="rootViewController" id="Cw0-8A-X9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvU-jR-dLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_0bc0jH (1)" width="185" height="137"/>
        <image name="dotted-circle" width="185" height="184"/>
    </resources>
</document>
