<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HapQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are in control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-e3-nJX">
                                <rect key="frame" x="131" y="375" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logomakr_0bc0jH (1)" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-jJ-DWE">
                                <rect key="frame" x="95" y="173" width="185" height="137"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87690224334797617" green="0.96135374410054497" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hg5-e3-nJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vf-tn-2KK"/>
                            <constraint firstItem="hg5-e3-nJX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="GgG-qH-EJk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hg5-e3-nJX" secondAttribute="bottom" constant="271" id="UaR-Qr-gfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hg5-e3-nJX" secondAttribute="trailing" constant="115" id="XIB-uO-OcQ"/>
                            <constraint firstItem="hg5-e3-nJX" firstAttribute="top" secondItem="CRM-jJ-DWE" secondAttribute="bottom" constant="65" id="XLI-45-0UZ"/>
                            <constraint firstItem="CRM-jJ-DWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQY-o9-hLM"/>
                            <constraint firstItem="CRM-jJ-DWE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="pz1-9c-zs6"/>
                            <constraint firstItem="CRM-jJ-DWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="uCv-Rx-sPp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRM-jJ-DWE" secondAttribute="trailing" constant="79" id="vpF-Rj-ucb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="hg5-e3-nJX" id="GY7-e6-PB8"/>
                        <segue destination="sx3-c2-FUJ" kind="show" identifier="toHome" id="TTV-c0-3Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L82-4v-IBU">
            <objects>
                <viewController id="sx3-c2-FUJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4X-aZ-H9r"/>
                        <viewControllerLayoutGuide type="bottom" id="t5i-kx-gvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1k7-a6-70P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsP-LR-Thn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_0bc0jH (1)" width="185" height="137"/>
    </resources>
</document>
